{
  "name": "king_and_peasant",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:client": "npm run build --workspace=client",
    "start:prod:server": "npm run start:prod --workspace=server",
    "db:deploy": "cd packages/server && npx prisma generate && npx prisma migrate deploy",

    "test": "npm run test:server && npm run test:client",
    "test:server": "npm run test --prefix packages/server",
    "test:client": "npm run test --prefix packages/client",
    
    "db:setup": "cd packages/server && npx prisma generate && npx prisma migrate deploy && npx prisma db seed",
    "db:reset": "cd packages/server && npx prisma migrate reset --force && npx prisma db seed",

    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    
    "docker:db": "docker-compose up -d mariadb redis",
    "docker:down": "docker-compose down",
    
    "start:local": "npm run docker:db && node -e \"setTimeout(()=>{}, 4000)\" && npm run db:setup && concurrently --kill-others --kill-others-on-fail \"npm run dev:server\" \"npm run dev:client\" || npm run docker:down",
    "start:docker": "docker-compose up --build",
    "start:all": "npm install && npm run start:local"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "socket.io-client": "^4.8.3"
  }
}
